<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3F41"
    android:backgroundTintMode="src_in"
    android:padding="20dp"
    tools:context=".GameActivity">

    <!-- <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />

            <Button
                android:id="@+id/button4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />

            <Button
                android:id="@+id/button7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />

            <Button
                android:id="@+id/button6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />

            <Button
                android:id="@+id/button5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />

            <Button
                android:id="@+id/button11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />

            <Button
                android:id="@+id/button10"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />

            <Button
                android:id="@+id/button9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button16"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />

            <Button
                android:id="@+id/button15"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />

            <Button
                android:id="@+id/button14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />

            <Button
                android:id="@+id/button13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Button" />
        </TableRow>
    </TableLayout>
-->


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_box"
        android:backgroundTint="#373737"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player_avatar_ingame"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_marginBottom="540dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_box"
            android:backgroundTint="#FF9800"
            android:clipToOutline="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.19"
            app:shapeAppearanceOverlay="@style/roundimageview"
            app:strokeColor="#FF9800"
            app:strokeWidth="5dp"
            tools:targetApi="s" />

        <TextView
            android:id="@+id/player_name_ingame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/adneue_bold"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="start|center_vertical"
            android:text="@string/jogador"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            tools:layout_conversion_absoluteHeight="171dp"
            tools:layout_conversion_absoluteWidth="151dp" />

        <TextView
            android:id="@+id/player_points"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/adineue_regular"
            android:gravity="center|end"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:text="@string/points_placeholder"
            android:textColor="#A5A5A5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="40dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:backgroundTint="#FF9800"
        android:fontFamily="@font/adneue_bold"
        android:gravity="center"
        android:text="50"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/adneue_bold"
        android:text="@string/nivel_placeholder"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="267dp">

    </ScrollView>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level">

        <TextView
            android:id="@+id/piece0_0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece_tl"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/piece0_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/piece0_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/piece0_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/piece0_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece_tr"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/piece1_0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/piece1_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/piece1_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/piece1_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="3"
            app:layout_row="1" />

        <TextView
            android:id="@+id/piece1_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="4"
            app:layout_row="1" />

        <TextView
            android:id="@+id/piece2_0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/piece2_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/piece2_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/piece2_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="3"
            app:layout_row="2" />

        <TextView
            android:id="@+id/piece2_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="4"
            app:layout_row="2" />

        <TextView
            android:id="@+id/piece3_0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/piece3_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/piece3_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/piece3_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="3"
            app:layout_row="3" />

        <TextView
            android:id="@+id/piece3_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="4"
            app:layout_row="3" />

        <TextView
            android:id="@+id/piece4_0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece_bl"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/piece4_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/piece4_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="2"
            app:layout_row="4" />

        <TextView
            android:id="@+id/piece4_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="3"
            app:layout_row="4" />

        <TextView
            android:id="@+id/piece4_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/piece_br"
            android:backgroundTint="#000000"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/adneue_bold"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_column="4"
            app:layout_row="4" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>