<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetAnotherUserIPActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/globe"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/multiplayerLobbyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adneue_bold"
        android:text="@string/multiplayer"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFilterButton3" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/cp_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FF9800"
        android:text="Connect"
        android:textColor="#FFFFFF"
        app:icon="@drawable/ic_videogame_asset_24"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="376dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/server_priip_lobby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/adneue_bold"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:letterSpacing="0.05"

            android:text="192.168.1.1"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            tools:layout_conversion_absoluteHeight="171dp"
            tools:layout_conversion_absoluteWidth="151dp"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <TextView
        android:id="@+id/player_escrever_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adineue_regular"
        android:text="Introduza o IP"
        android:textColor="#8B8B8B"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="332dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/player_mostra_lobby"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:fontFamily="@font/adineue_regular"
        android:text="O seu IP"
        android:textColor="#8B8B8B"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/server_user_lobby"
        android:layout_width="259dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/adneue_bold"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:letterSpacing="0.05"

        android:text="192.168.1.1"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_conversion_absoluteHeight="171dp"
        tools:layout_conversion_absoluteWidth="151dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="219dp" />

</androidx.constraintlayout.widget.ConstraintLayout>